# XXX-API

./: CNAME  LICENSE  README.md  README2.md  build.gradle  datasaver_api_diagram.ucls
ERD-test/: Shopping_mall_ERD.mdj
src/main/java/com/datasaver/api/: DataSaverApplication.java
src/main/java/com/datasaver/api/controllers/: CheckController.java  DeviceController.java  FriendController.java  HelpController.java  NoticeController.java  PushMessageController.java  QNAController.java  TermOfServiceController.java  UserController.java  WiFiController.java
src/main/java/com/datasaver/api/domains/: Device.java  DeviceBaseStationLog.java  DeviceBatteryLog.java  DeviceLightLog.java  DeviceLocationLog.java  DeviceNoiseLog.java  DeviceRingerLog.java  DeviceTiltLog.java  DeviceVibratorLog.java  DeviceXyroScopeLog.java  Friend.java  Help.java  Notice.java  PushMessage.java  PushQueue.java  QNA.java  TermOfService.java  User.java  WiFi.java  WiFiConnectionLog.java
src/main/java/com/datasaver/api/payloads/: AddNoticePayload.java  UpdateNoticePayload.java  WiFiRequestPayload.java  WiFiRequestResultPayload.java  WiFiResponsePayload.java
src/main/java/com/datasaver/api/repositories/: DeviceBaseStationLogRepository.java  DeviceBatteryLogRepository.java  DeviceLightLogRepository.java  DeviceLocationLogRepository.java  DeviceNoiseLogRepository.java  DeviceRepository.java  DeviceRingerLogRepository.java  DeviceTiltLogRepository.java  HelpRepository.java  NoticeRepository.java  PushMessageRepository.java  PushQueueRepository.java  QNARepository.java  TermOfServiceRepository.java  UserRepository.java  WiFiConnectionLogRepository.java  WiFiRepository.java
src/main/java/com/xxx/api/: XXXApplication.java
(+156 files in other folders)
