<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.datasaver.api.domains.PushMessage" project="DataSaver-API" 
    file="/DataSaver-API/src/main/java/com/datasaver/api/domains/PushMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="476" width="406" x="1189" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.datasaver.api.domains.User" project="DataSaver-API" 
    file="/DataSaver-API/src/main/java/com/datasaver/api/domains/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="548" width="443" x="1638" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.datasaver.api.domains.DeviceBatteryLog" project="DataSaver-API" 
    file="/DataSaver-API/src/main/java/com/datasaver/api/domains/DeviceBatteryLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="332" width="349" x="997" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.datasaver.api.domains.QNA" project="DataSaver-API" 
    file="/DataSaver-API/src/main/java/com/datasaver/api/domains/QNA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="314" width="215" x="206" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="com.datasaver.api.domains.DeviceLocationLog.SensorType" 
    project="DataSaver-API" file="/DataSaver-API/src/main/java/com/datasaver/api/domains/DeviceLocationLog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="159" x="1635" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="6" language="java" name="com.datasaver.api.domains.WiFiConnectionLog.Type" project="DataSaver-API" 
    file="/DataSaver-API/src/main/java/com/datasaver/api/domains/WiFiConnectionLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="137" x="3468" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="com.datasaver.api.domains.DeviceLocationLog" project="DataSaver-API" 
    file="/DataSaver-API/src/main/java/com/datasaver/api/domains/DeviceLocationLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="386" width="408" x="1386" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.datasaver.api.domains.DeviceRingerLog" project="DataSaver-API" 
    file="/DataSaver-API/src/main/java/com/datasaver/api/domains/DeviceRingerLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="332" width="257" x="1834" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.datasaver.api.domains.DeviceTiltLog" project="DataSaver-API" 
    file="/DataSaver-API/src/main/java/com/datasaver/api/domains/DeviceTiltLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="404" width="310" x="2131" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.datasaver.api.domains.DeviceNoiseLog" project="DataSaver-API" 
    file="/DataSaver-API/src/main/java/com/datasaver/api/domains/DeviceNoiseLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="296" width="286" x="2481" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.datasaver.api.domains.Device" project="DataSaver-API" 
    file="/DataSaver-API/src/main/java/com/datasaver/api/domains/Device.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="386" width="283" x="2131" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.datasaver.api.domains.Notice" project="DataSaver-API" 
    file="/DataSaver-API/src/main/java/com/datasaver/api/domains/Notice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="314" width="223" x="461" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="com.datasaver.api.domains.DeviceBatteryLog.ChargeType" 
    project="DataSaver-API" file="/DataSaver-API/src/main/java/com/datasaver/api/domains/DeviceBatteryLog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="161" x="988" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="14" language="java" name="com.datasaver.api.domains.User.Type" project="DataSaver-API" 
    file="/DataSaver-API/src/main/java/com/datasaver/api/domains/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="157" x="1638" y="1636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="com.datasaver.api.domains.WiFiConnectionLog" project="DataSaver-API" 
    file="/DataSaver-API/src/main/java/com/datasaver/api/domains/WiFiConnectionLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="278" width="281" x="3468" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.datasaver.api.domains.DeviceLightLog" project="DataSaver-API" 
    file="/DataSaver-API/src/main/java/com/datasaver/api/domains/DeviceLightLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="296" width="268" x="2807" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.datasaver.api.domains.DeviceBaseStationLog" project="DataSaver-API" 
    file="/DataSaver-API/src/main/java/com/datasaver/api/domains/DeviceBaseStationLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="350" width="313" x="3115" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="com.datasaver.api.domains.WiFi.AuthType" project="DataSaver-API" 
    file="/DataSaver-API/src/main/java/com/datasaver/api/domains/WiFi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="135" x="2551" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="19" language="java" name="com.datasaver.api.domains.PushMessage.Type" project="DataSaver-API" 
    file="/DataSaver-API/src/main/java/com/datasaver/api/domains/PushMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="201" x="1069" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="20" language="java" name="com.datasaver.api.domains.WiFi" project="DataSaver-API" 
    file="/DataSaver-API/src/main/java/com/datasaver/api/domains/WiFi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="602" width="444" x="2551" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="21" language="java" name="com.datasaver.api.domains.Device.Type" project="DataSaver-API" 
    file="/DataSaver-API/src/main/java/com/datasaver/api/domains/Device.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="135" x="2131" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="22" language="java" name="com.datasaver.api.domains.PushMessage.Status" project="DataSaver-API" 
    file="/DataSaver-API/src/main/java/com/datasaver/api/domains/PushMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="135" x="1310" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="23" language="java" name="com.datasaver.api.domains.DeviceRingerLog.Type" project="DataSaver-API" 
    file="/DataSaver-API/src/main/java/com/datasaver/api/domains/DeviceRingerLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="135" x="1834" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="24" language="java" name="com.datasaver.api.domains.TermOfService" project="DataSaver-API" 
    file="/DataSaver-API/src/main/java/com/datasaver/api/domains/TermOfService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="260" width="233" x="724" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="25">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="friends"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="29" name="user"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="32" name="device"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="35" name="user"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="38" name="type"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="40">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="41">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="42" name="device"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="45" name="status"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="48" name="type"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="50">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="51">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="52" name="type"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="55" name="device"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="58" name="authType"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="61" name="type"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="63">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <nesting id="64">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="65">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="66" name="type"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="68">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="69">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="70" name="device"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="73" name="wifi"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="75">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <nesting id="76">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="77">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="78">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="79" name="device"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="81">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="82">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="83" name="device"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="86" name="sensorType"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="89" name="chargeType"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="92" name="user"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="95" name="device"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>